<!DOCTYPE html>
	<html>
		<head>
			<link type="text/css" rel="stylesheet" href="Standard.css" />
		<div id="container">
		<div id="header">
			<h1>
				 Summit Prep Computer Science
			</h1>
		</div>
		<div id="navigation">
			<ul>
				<li><a href="Index.html">Welcome</a></li>
				<li><a href="AboutMe.html">About Me</a></li>
				<li><a href="HTML.html">HTML</a></li>
				<li><a href="hardware.html">Hardware</a></li>
				<li><a href="Calc.html">Calculator</a></li>
				<li><a href="Vindinium.html">Vindinium</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>
				Welcome
			</h2>
				<p>
					Welcome to the Summit Preparatory High School Computer Science website.
					This website was created to show the progress of students in their ability to create a website using HTML and CSS.
					Over the 1st 2 weeks of expeditions, students were given the task to design a website that explains who they are, what Html is, and what the important hardware is in a computer.
					Click on the picture below to find out more about Summit Preparatory High School.
				</p>
					<a href="http://www.summitps.org/"><img src="http://upload.wikimedia.org/wikipedia/en/thumb/5/58/Summit_prep_logo.jpg/150px-Summit_prep_logo.jpg" /></a>
				<p>
					<ul><strong>What to expect from this website</strong>
						<li><em>About</em> the creator of the website</li>
						<li>Find out what HTML is</li>
						<li>Different parts of a computer</li>
						<li>Projects Throughout the year</li>
					</ul>
				</p>
			
		</div>
		<div id="footer">
			Brian Lee Computer Science
		</div>
		</div>
	</html>